server.port=8083
spring.application.name=assignment-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.example.assignmentservice.services.EmployeeRestClientService=debug
logging.level.com.example.assignmentservice.services.ProjectRestClientService=debug
feign.client.config.default.loggerLevel=full

keycloak.realm= wallet-realm
keycloak.resource= wallet-client
keycloak.auth-server-url= http://localhost:8185/auth/
keycloak.public-client= true
keycloak.principal-attribute= name

