server.port=8081
spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm= wallet-realm
keycloak.resource= wallet-client
keycloak.auth-server-url= http://localhost:8185/auth/
keycloak.public-client= true
keycloak.principal-attribute= name