server.port=8082
spring.application.name=project-service
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm= wallet-realm
keycloak.resource= wallet-client
keycloak.auth-server-url= http://localhost:8185/auth/
keycloak.bearer-only=true